@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400);

html{
	overflow-x:hidden !important;
	height:100%;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #000;
	background:rgba(102, 102, 102,1 );
	height:100%;
	text-align:center;
}
@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@viewport {width: device-width;}
 
.respimg {
	width:100%;
	height:auto;
}
#main {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.header {
	position:relative;
	top:0;
	left:0;
	float:left;
	padding:150px 0 150px;
	width:100%;
	background:#fff;
	z-index:4;
}
  p {
  
	float:left;
	width:100%;
	margin-top:30px;
	margin-bottom:10px;
	font-size: 35px;
	line-height: 1.2;
	padding: 0;
	position: relative;
	color:#fff;
	z-index: 1;
	font-weight: 400;
	text-transform: uppercase;
}
p a {
	  color:#484F55;
}
h2 {
	font-size: 64px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
	display:inline-table;
	color:#fff;
}
.content {
	float:left;
	width:100%;
	background:#484F55;
	position:relative;
	z-index:6;
	padding:90px 0;
}
.container{
	max-width: 1234px;
	width:92%;
	margin:0px auto;
	position: relative;
	zoom:1;
	z-index:2;
}
.header .container {
	margin-top:80px;
}
.box {
	float:left;
	width:100%;
	position:relative;
	padding:20px 10px;
 
	margin-bottom:10px;
 
}
.box  h4 {
	float:left;
	width:100%;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.box h4 a {
	color: #fff;
}
.box  a img{
 
 	 position: relative;
  	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.box:hover img{
	-webkit-transform: scale(0.9);
	-moz-transform:scale(0.9);
	transform: scale(0.9);
	opacity:0.6;
} 
.separator-holder {
	float:left;
	width:100%;
	margin:20px 0;
}
.separator {
	width:140px;
	height:5px;
	margin:0 auto;
	background:#484F55;
}
 .bg-parallax{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size: cover;
	background-attachment:fixed;
	background-position: top;
	background-repeat:repeat;
}
.overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	opacity:0.7;
	background:#323b45;
}
.btn {
	border-radius: 25px;
	display: inline-block;
	padding: 14px 35px 13px 35px;
	line-height: 1;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	margin:20px auto;
	border-radius:20px;
	color:#fff;
	border:2px solid #fff;
	position:relative;
}
.anim-button {
	overflow:hidden;
 	-moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
    outline: none;
 	width: auto;	
}
.anim-button i {
 	top:-100%;
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	line-height:40px;
	text-align:center !important;
	font-size:16px;
}
.anim-button i , .anim-button span {
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
} 
.anim-button span {
	float:left;
	width:100%;
	position:relative;
	top:0;
}
.anim-button:hover span{
	top:100px;
}
.anim-button:hover i{
	top:0;
}
.wht-btn {
	background:#fff;
	color:#484F55;
}
.clr-btn {
	background:#484F55;
}
.wht-btn:hover {
	color:#fff;
	background:none;
}
.item-container {
	background:#F9F9F9;
	max-width:1724px;
	margin:0 auto;
	padding:90px 0;
} 
footer {
	position:relative;
	float:left;
	width:100%;
	padding:150px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
.bg-parallax {
	background-attachment: scroll !important;
	-webkit-background-size:cover;
	background-position:center;
}
}