<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Orbitex - Concept Responsive Coming Soon Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="img/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <div class="header">
                <div style="background-image: url('images/1.jpg');" class="bg-parallax"></div>
                <div class="overlay"></div>
                <div class="container">
                   <img src="images/logo2.png" alt="">
 
                    <p>Concept Responsive Coming Soon Template</p>
                    <div class="clear"></div>
                    <a href="#sec1" class="btn flt-l scroll-btn trans-btn  transition">View demos</a>
                    <a href="#" class="btn flt-l   wht-btn   transition">By now</a>
                </div>
            </div>
            <div class="content" id="sec1">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index6.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="../orbitex/index6.html" target="_blank">Static image + audio background</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="orbitex/index.html" target="_blank">Static image</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index2.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="orbitex/index2.html" target="_blank">Animated Slideshow </a></h4>
                            </div>
                        </div>
                    </div>
                    <!--row end-->
                    <!--row-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index10.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="../orbitex/index3.html" target="_blank"> Slideshow </a></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index4.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="../orbitex/index4.html" target="_blank">Vimeo background</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <a href="../orbitex/index5.html" target="_blank"><img src="images/2.jpg" class="respimg" alt=""></a>
                                <h4><a href="../orbitex/index5.html" target="_blank">Youtube background</a></h4>
                            </div>
                        </div>
                    </div>
                    <!--row end-->					
			
                </div>
            </div>
            <footer>
                <div style="background-image: url('images/1.jpg');" class="bg-parallax"></div>
                <div class="overlay"></div>
                <div class="container">
                    <p>With love from <a href="http://themeforest.net/user/kwst/portfolio" target="_blank">Kwst <i class="fa fa-heart"></i></a></p>
                </div>
            </footer>
        </div>
        <!-- Main end -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>